<?xml version="1.0"?>
<ResponseMap version="7.2.0.201811011532">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>ERR?</body>
                </command>
            </action>
            <responseBody>ERR?

-224, Parameter error
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine&gt;ERR?&lt;/responseLine&gt;
    &lt;promptName&gt;prompt1&lt;/promptName&gt;
    &lt;prompt&gt;Vertex&amp;gt;&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>0.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="error_code">
                            <regex>([-+]?\\d+\\.?\\d*([eE][-+]?\\d+)?)</regex>
                            <named>true</named>
                            <start>0</start>
                            <end>4</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                            </suggestions>
                        </item>
                        <item name="anchor0">
                            <regex>,\\s+</regex>
                            <start>4</start>
                            <end>6</end>
                        </item>
                        <item name="error_message">
                            <regex>[^0-9\\r\\n]+</regex>
                            <named>true</named>
                            <start>6</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="[^0-9\r\n]+">one or more non-digit characters except line endings</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>-224, Parameter error</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="ERR?"/>
</ResponseMap>
