<?xml version="1.0"?>
<testCase version="7.2.0.201811011532">
    <general>
        <sessionClass includeTestCase="true" sessionType="project://di_vertex/session_profiles/vertex_telnet_base.ffsp"/>
        <language>Python</language>
    </general>
    <procedures>
        <item name="main">
            <steps>
                <item guid="f28f5143-bb90-456a-8c65-2a338d98ad06" action="comment" useFieldsInCommand="false">
                    <command>
                        <body>main procedure</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
                </item>
            </steps>
        </item>
        <item name="StartEmulation" isPublic="true" isVBlock="true">
            <description>Start Emulation</description>
            <steps>
                <item guid="1e10800f-3085-4b11-9b0d-e5e9d474a085" action="command" session="[session]">
                    <command>
                        <body>emulation:play</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="8acb3b64-14b5-4899-9a60-4867f611ab85" action="command" session="[session]">
                    <command>
                        <body>ERR?</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>error_code()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>error_code</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>error_message()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>error_msg</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <response>{&quot;error_code&quot;:&quot;value&quot;,&quot;error_msg&quot;:&quot;value&quot;}</response>
        </item>
        <item name="StopEmulation" isPublic="true" isVBlock="true">
            <description>Stop Emulation</description>
            <steps>
                <item guid="3df5c6a6-b25f-4b85-b3c9-ebde66be4a9a" action="command" session="[session]">
                    <command>
                        <body>emulation:stop</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="1104af5c-5b6f-46ea-a5f1-639cca403e9e" action="command" session="[session]">
                    <command>
                        <body>ERR?</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>error_code()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>error_code</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>error_message()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>error_msg</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <response>{&quot;error_code&quot;:&quot;value&quot;,&quot;error_msg&quot;:&quot;value&quot;}</response>
        </item>
        <item name="PauseEmulation" isPublic="true" isVBlock="true">
            <description>Pause Emulation</description>
            <steps>
                <item guid="2d9de838-b5d6-482e-a5a7-e9e9569cf506" action="command" session="[session]" estimatedStepExecutionTime="0.206">
                    <command>
                        <body>*CLS</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="0187d1ea-e120-4bfc-b287-75da6f34a3a0" action="command" session="[session]">
                    <command>
                        <body>emulation:pause</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="d173058b-b3af-43c0-879f-9d0d4c1b827d" action="command" session="[session]">
                    <command>
                        <body>ERR?</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>error_code()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>error_code</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>error_message()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>error_msg</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <response>{&quot;error_code&quot;:&quot;value&quot;,&quot;error_msg&quot;:&quot;value&quot;}</response>
        </item>
        <item name="SetConnectionType" isPublic="true" isVBlock="true">
            <description>Set Connection Type</description>
            <steps>
                <item guid="9b13d79b-c548-4816-9edf-9be4e28af993" action="command" session="[session]" estimatedStepExecutionTime="0.206">
                    <command>
                        <body>*CLS</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="0bf26dff-3750-4782-8b55-d3e46560f209" action="command" session="[session]">
                    <command>
                        <body>CON:LIB [connection_profile]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="a813a57c-6fbf-401d-9f13-9995315de47d" action="command" session="[session]">
                    <command>
                        <body>ERR?</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>error_code()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>error_code</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>error_message()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>error_msg</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="connection_profile">
                    <description>Connection profile RPI name as it appears in the Vertex&apos;s Connection Profile Library.
Examples:
8X8_BI_TDD
8X1_UNI
4X4_BI_FDD</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;error_code&quot;:&quot;value&quot;,&quot;error_msg&quot;:&quot;value&quot;}</response>
        </item>
        <item name="SetCarrierFrequency" isPublic="true" isVBlock="true">
            <description>Set Carrier Frequency</description>
            <steps>
                <item guid="82e72471-d138-4589-b4ca-b270e114b7d3" action="command" session="[session]" estimatedStepExecutionTime="0.206">
                    <command>
                        <body>*CLS</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="d39d3f5d-2601-4c4c-adae-280ae0003124" action="command" session="[session]">
                    <command>
                        <body>PORT:[port]:INFREQ [frequency]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="121412aa-170d-4462-9602-5c8bed4ca024" action="command" session="[session]">
                    <command>
                        <body>ERR?</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>error_code()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>error_code</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>error_message()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>error_msg</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="port">
                    <description>Port on which to set frequency</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="frequency">
                    <description>Desired frequency in MHz</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;error_code&quot;:&quot;value&quot;,&quot;error_msg&quot;:&quot;value&quot;}</response>
        </item>
        <item name="SetInputPower" isPublic="true" isVBlock="true">
            <description>Set Expected Input Power</description>
            <steps>
                <item guid="93f8faff-6839-4711-9f44-b4998384c79f" action="command" session="[session]" estimatedStepExecutionTime="0.206">
                    <command>
                        <body>*CLS</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="08a5515c-9fe8-402a-b7bd-cf34a5daabe5" action="command" session="[session]">
                    <command>
                        <body>PORT:[port]:INP [power]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="e95bf543-3099-4ed1-b0ff-5a2519a8d6b5" action="command" session="[session]">
                    <command>
                        <body>ERR?</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>error_code()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>error_code</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>error_message()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>error_msg</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="port">
                    <description>Port on which to set expected input power level</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="power">
                    <description>Desired power level in dBm</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;error_code&quot;:&quot;value&quot;,&quot;error_msg&quot;:&quot;value&quot;}</response>
        </item>
        <item name="SetOutputPower" isPublic="true" isVBlock="true">
            <steps>
                <item guid="c60602ce-e638-4871-9ae6-1c6a68e8dafc" action="command" session="[session]" estimatedStepExecutionTime="0.206">
                    <command>
                        <body>*CLS</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="dac7812d-4300-4c17-8c39-d14917eaba05" action="command" session="[session]">
                    <command>
                        <body>PORT:[port]:OUTP [power]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="30d75f30-7bc0-457a-9653-1f8808e80093" action="command" session="[session]">
                    <command>
                        <body>ERR?</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>error_code()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>error_code</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>error_message()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>error_msg</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="port">
                    <description>Port on which to set expected input power level</description>
                    <isMandatory>true</isMandatory>
                </item>
                <item name="power">
                    <description>Desired power level in dBm</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;error_code&quot;:&quot;value&quot;,&quot;error_msg&quot;:&quot;value&quot;}</response>
        </item>
        <item name="setChannelModel" isPublic="true" isVBlock="true">
            <steps>
                <item guid="44fb3a5a-a882-4c60-99e2-dc329f41bb6e" action="command" session="[session]" estimatedStepExecutionTime="0.206">
                    <command>
                        <body>*CLS</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="4c2487c9-ca30-4e6b-a8e1-d0668d24d383" action="command" session="[session]" estimatedStepExecutionTime="0.206">
                    <command>
                        <body>CHM1:LIB [channelModel]</body>
                    </command>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
                <item guid="c838cec2-2195-4403-b24c-dae7b052233a" action="command" session="[session]">
                    <command>
                        <body>ERR?</body>
                    </command>
                    <postProcessing>
                        <analysisRules>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>error_code()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>error_code</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                            <item>
                                <extractorInfo extractorType="query">
                                    <extractorProperties type="com.fnfr.svt.mapping.execution.extractors.QueryDataExtractorPropertyGroup">
                                        <query>error_message()</query>
                                    </extractorProperties>
                                </extractorInfo>
                                <processorInfo ruleType="store">
                                    <ruleProperties type="com.fnfr.svt.execution.builtin.processors.StoreProcessorPropertyGroup">
                                        <storageLocation>var1</storageLocation>
                                        <query>error_msg</query>
                                        <responseValue type="com.fnfr.documents.PropertyBoolean">true</responseValue>
                                        <variable type="com.fnfr.documents.PropertyBoolean">false</variable>
                                    </ruleProperties>
                                </processorInfo>
                            </item>
                        </analysisRules>
                    </postProcessing>
                    <applicationProperties type="com.fnfr.svt.editors.terminal.documents.StepDefaultProperties"/>
                </item>
            </steps>
            <arguments>
                <item name="channelModel">
                    <description>Channel Model selected from the profile 

Example: WLAN_TGac_B_NLOS for Non Line of Sight channel Model B</description>
                    <isMandatory>true</isMandatory>
                </item>
            </arguments>
            <response>{&quot;error_code&quot;:&quot;value&quot;,&quot;error_msg&quot;:&quot;value&quot;}</response>
        </item>
    </procedures>
</testCase>
