<?xml version="1.0"?>
<SessionTemplate version="7.2.0.201811011532">
    <baseApplication>com.fnfr.itest.applications.file</baseApplication>
    <sessionProperties type="com.fnfr.itest.applications.file.properties.FileSessionProperties">
        <uri inherit="false">[report_file]</uri>
        <accessMode inherit="false">WRITE</accessMode>
        <userAuthentication>
            <login inherit="false">spirent</login>
            <password inherit="false" masked="true">SrqvrrOjrgE=</password>
        </userAuthentication>
        <ftpOptions>
            <passiveMode inherit="false">true</passiveMode>
        </ftpOptions>
        <sessionbuilderInitializeAction type="com.fnfr.svt.documents.EmptyPropertyGroup"/>
    </sessionProperties>
    <responseLibrary inherit="false">project://my_project/</responseLibrary>
    <formMapLibrary inherit="false">project://my_project/</formMapLibrary>
    <language>Python</language>
</SessionTemplate>
