<?xml version="1.0"?>
<ResponseMap version="7.2.0.201811011532">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="readFile">
                <command>
                    <body>project://di_jfw/config/Attenuate_all.csv</body>
                </command>
            </action>
            <responseBody>device1,port1,device2,port2,device2,port3,device4,port4,device5,port5,device6,port6,Attenuation,device7,port7,device8,poert8,device9,port9,device10,port10
STC,2:01,Vertex-1,1-I/O1,Vertex-1,1-OUT2,4 to 1 - 1,Input1,4 to 1 - 1,Output1,JFW Attenuator,Input1,255,JFW Attenuator,Output1,OctoBox_1,Port2,,,,
STC,2:01,Vertex-1,1-I/O1,Vertex-1,1-OUT2,4 to 1 - 1,Input1,4 to 1 - 1,Output2,JFW Attenuator,Input2,255,JFW Attenuator,Output2,OctoBox_2,Port2,,,,
STC,2:01,Vertex-1,1-I/O1,Vertex-1,1-OUT2,4 to 1 - 1,Input1,4 to 1 - 1,Output3,JFW Attenuator,Input3,255,JFW Attenuator,Output3,OctoBox_3,Port2,,,,
STC,2:01,Vertex-1,1-I/O1,Vertex-1,1-OUT2,4 to 1 - 1,Input1,4 to 1 - 1,Output4,JFW Attenuator,Input4,255,JFW Attenuator,Output4,2 to 1 - 1,Output1,2 to 1 - 1,Input1,OctoBox_4,Port2
STC,2:02,Vertex-1,1-I/O3,Vertex-1,1-OUT4,4 to 1 - 2,Input1,4 to 1 - 2,Output1,JFW Attenuator,Input5,255,JFW Attenuator,Output5,OctoBox_1,Port3,,,,
STC,2:02,Vertex-1,1-I/O3,Vertex-1,1-OUT4,4 to 1 - 2,Input1,4 to 1 - 2,Output2,JFW Attenuator,Input6,255,JFW Attenuator,Output6,OctoBox_2,Port3,,,,
STC,2:02,Vertex-1,1-I/O3,Vertex-1,1-OUT4,4 to 1 - 2,Input1,4 to 1 - 2,Output3,JFW Attenuator,Input7,255,JFW Attenuator,Output7,OctoBox_3,Port3,,,,
STC,2:02,Vertex-1,1-I/O3,Vertex-1,1-OUT4,4 to 1 - 2,Input1,4 to 1 - 2,Output4,JFW Attenuator,Input8,255,JFW Attenuator,Output8,2 to 1 - 2,Output1,2 to 1 - 2,Input1,OctoBox_4,Port3
STC,2:03,Vertex-1,2-I/O1,Vertex-1,2-OUT2,4 to 1 - 3,Input1,4 to 1 - 3,Output1,JFW Attenuator,Input9,255,JFW Attenuator,Output9,OctoBox_1,Port4,,,,
STC,2:03,Vertex-1,2-I/O1,Vertex-1,2-OUT2,4 to 1 - 3,Input1,4 to 1 - 3,Output2,JFW Attenuator,Input10,255,JFW Attenuator,Output10,OctoBox_2,Port4,,,,
STC,2:03,Vertex-1,2-I/O1,Vertex-1,2-OUT2,4 to 1 - 3,Input1,4 to 1 - 3,Output3,JFW Attenuator,Input11,255,JFW Attenuator,Output11,OctoBox_3,Port4,,,,
STC,2:03,Vertex-1,2-I/O1,Vertex-1,2-OUT2,4 to 1 - 3,Input1,4 to 1 - 3,Output4,JFW Attenuator,Input12,255,JFW Attenuator,Output12,2 to 1 - 3,Output1,2 to 1 - 3,Input1,OctoBox_4,Port4
STC,2:04,Vertex-1,2-I/O3,Vertex-1,2-OUT4,4 to 1 - 4,Input1,4 to 1 - 4,Output1,JFW Attenuator,Input13,255,JFW Attenuator,Output13,OctoBox_1,Port5,,,,
STC,2:04,Vertex-1,2-I/O3,Vertex-1,2-OUT4,4 to 1 - 4,Input1,4 to 1 - 4,Output2,JFW Attenuator,Input14,255,JFW Attenuator,Output14,OctoBox_2,Port5,,,,
STC,2:04,Vertex-1,2-I/O3,Vertex-1,2-OUT4,4 to 1 - 4,Input1,4 to 1 - 4,Output3,JFW Attenuator,Input15,255,JFW Attenuator,Output15,OctoBox_3,Port5,,,,
STC,2:04,Vertex-1,2-I/O3,Vertex-1,2-OUT4,4 to 1 - 4,Input1,4 to 1 - 4,Output4,JFW Attenuator,Input16,255,JFW Attenuator,Output16,2 to 1 - 4,Output1,2 to 1 - 4,Input1,OctoBox_4,Port5
STC,2:05,Vertex-1,3-I/O1,Vertex-1,3-OUT2,4 to 1 - 5,Input1,4 to 1 - 5,Output1,JFW Attenuator,Input17,255,JFW Attenuator,Output17,OctoBox_1,Port6,,,,
STC,2:05,Vertex-1,3-I/O1,Vertex-1,3-OUT2,4 to 1 - 5,Input1,4 to 1 - 5,Output2,JFW Attenuator,Input18,255,JFW Attenuator,Output18,OctoBox_2,Port6,,,,
STC,2:05,Vertex-1,3-I/O1,Vertex-1,3-OUT2,4 to 1 - 5,Input1,4 to 1 - 5,Output3,JFW Attenuator,Input19,255,JFW Attenuator,Output19,OctoBox_3,Port6,,,,
STC,2:05,Vertex-1,3-I/O1,Vertex-1,3-OUT2,4 to 1 - 5,Input1,4 to 1 - 5,Output4,JFW Attenuator,Input20,255,JFW Attenuator,Output20,2 to 1 - 5,Output1,2 to 1 - 5,Input1,OctoBox_4,Port6
STC,2:06,Vertex-1,3-I/O3,Vertex-1,3-OUT4,4 to 1 - 6,Input1,4 to 1 - 6,Output1,JFW Attenuator,Input21,255,JFW Attenuator,Output21,OctoBox_1,Port7,,,,
STC,2:06,Vertex-1,3-I/O3,Vertex-1,3-OUT4,4 to 1 - 6,Input1,4 to 1 - 6,Output2,JFW Attenuator,Input22,255,JFW Attenuator,Output22,OctoBox_2,Port7,,,,
STC,2:06,Vertex-1,3-I/O3,Vertex-1,3-OUT4,4 to 1 - 6,Input1,4 to 1 - 6,Output3,JFW Attenuator,Input23,255,JFW Attenuator,Output23,OctoBox_3,Port7,,,,
STC,2:06,Vertex-1,3-I/O3,Vertex-1,3-OUT4,4 to 1 - 6,Input1,4 to 1 - 6,Output4,JFW Attenuator,Input24,255,JFW Attenuator,Output24,2 to 1 - 6,Output1,2 to 1 - 6,Input1,OctoBox_4,Port7
STC,2:07,Vertex-1,4-I/O1,Vertex-1,4-OUT2,4 to 1 - 7,Input1,4 to 1 - 7,Output1,JFW Attenuator,Input25,255,JFW Attenuator,Output25,OctoBox_1,Port8,,,,
STC,2:07,Vertex-1,4-I/O1,Vertex-1,4-OUT2,4 to 1 - 7,Input1,4 to 1 - 7,Output2,JFW Attenuator,Input26,255,JFW Attenuator,Output26,OctoBox_2,Port8,,,,
STC,2:07,Vertex-1,4-I/O1,Vertex-1,4-OUT2,4 to 1 - 7,Input1,4 to 1 - 7,Output3,JFW Attenuator,Input27,255,JFW Attenuator,Output27,OctoBox_3,Port8,,,,
STC,2:07,Vertex-1,4-I/O1,Vertex-1,4-OUT2,4 to 1 - 7,Input1,4 to 1 - 7,Output4,JFW Attenuator,Input28,255,JFW Attenuator,Output28,2 to 1 - 7,Output1,2 to 1 - 7,Input1,OctoBox_4,Port8
STC,2:08,Vertex-1,4-I/O3,Vertex-1,4-OUT4,4 to 1 - 8,Input1,4 to 1 - 8,Output1,JFW Attenuator,Input29,255,JFW Attenuator,Output29,OctoBox_1,Port9,,,,
STC,2:08,Vertex-1,4-I/O3,Vertex-1,4-OUT4,4 to 1 - 8,Input1,4 to 1 - 8,Output2,JFW Attenuator,Input30,255,JFW Attenuator,Output30,OctoBox_2,Port9,,,,
STC,2:08,Vertex-1,4-I/O3,Vertex-1,4-OUT4,4 to 1 - 8,Input1,4 to 1 - 8,Output3,JFW Attenuator,Input31,255,JFW Attenuator,Output31,OctoBox_3,Port9,,,,
STC,2:08,Vertex-1,4-I/O3,Vertex-1,4-OUT4,4 to 1 - 8,Input1,4 to 1 - 8,Output4,JFW Attenuator,Input32,255,JFW Attenuator,Output32,2 to 1 - 8,Output1,2 to 1 - 8,Input1,OctoBox_4,Port9
,,,,,,,,OctoBox_1,Port10,JFW Attenuator,Input33,255,JFW Attenuator,Output33,OctoBox_2,Port10,,,,
,,,,,,,,OctoBox_1,Port11,JFW Attenuator,Input34,255,JFW Attenuator,Output34,OctoBox_2,Port11,,,,
,,,,,,,,OctoBox_1,Port12,JFW Attenuator,Input35,255,JFW Attenuator,Output35,OctoBox_3,Port10,,,,
,,,,,,,,OctoBox_1,Port13,JFW Attenuator,Input36,255,JFW Attenuator,Output36,OctoBox_3,Port11,,,,
,,,,,,,,OctoBox_1,Port14,JFW Attenuator,Input37,255,JFW Attenuator,Output37,OctoBox_4,Port10,,,,
,,,,,,,,OctoBox_1,Port15,JFW Attenuator,Input38,255,JFW Attenuator,Output38,OctoBox_4,Port11,,,,
,,,,,,,,OctoBox_2,Port12,JFW Attenuator,Input39,255,JFW Attenuator,Output39,OctoBox_3,Port12,,,,
,,,,,,,,OctoBox_2,Port13,JFW Attenuator,Input40,255,JFW Attenuator,Output40,OctoBox_3,Port13,,,,
,,,,,,,,OctoBox_2,Port14,JFW Attenuator,Input41,255,JFW Attenuator,Output41,OctoBox_4,Port12,,,,
,,,,,,,,OctoBox_2,Port15,JFW Attenuator,Input42,255,JFW Attenuator,Output42,OctoBox_4,Port13,,,,
,,,,,,,,OctoBox_3,Port14,JFW Attenuator,Input43,255,JFW Attenuator,Output43,OctoBox_4,Port14,,,,
,,,,,,,,OctoBox_3,Port15,JFW Attenuator,Input44,255,JFW Attenuator,Output44,OctoBox_4,Port15,,,,
STC,DFS,4 to 1 - 0,Input1,OctoBox_1,Port1,4 to 1 - 0,Output1,,,,,NA,,,,,,,,
STC,DFS,4 to 1 - 0,Input1,OctoBox_2,Port1,4 to 1 - 0,Output2,,,,,NA,,,,,,,,
STC,DFS,4 to 1 - 0,Input1,OctoBox_3,Port1,4 to 1 - 0,Output3,,,,,NA,,,,,,,,
STC,DFS,4 to 1 - 0,Input1,OctoBox_4,Port1,4 to 1 - 0,Output4,,,,,NA,,,,,,,,
STC,1:01,Vertex-2,1-I/O1,Vertex-2,1-OUT2,2 to 1 - 1,Output2,2 to 1 - 1,Input1,OctoBox_4,Port2,NA,,,,,,,,
STC,1:02,Vertex-2,1-I/O3,Vertex-2,1-OUT4,2 to 1 - 2,Output2,2 to 1 - 2,Input1,OctoBox_4,Port3,NA,,,,,,,,
STC,1:03,Vertex-2,2-I/O1,Vertex-2,2-OUT2,2 to 1 - 3,Output2,2 to 1 - 3,Input1,OctoBox_4,Port4,NA,,,,,,,,
STC,1:04,Vertex-2,2-I/O3,Vertex-2,2-OUT4,2 to 1 - 4,Output2,2 to 1 - 4,Input1,OctoBox_4,Port5,NA,,,,,,,,
STC,1:05,Vertex-2,3-I/O1,Vertex-2,3-OUT2,2 to 1 - 5,Output2,2 to 1 - 5,Input1,OctoBox_4,Port6,NA,,,,,,,,
STC,1:06,Vertex-2,3-I/O3,Vertex-2,3-OUT4,2 to 1 - 6,Output2,2 to 1 - 6,Input1,OctoBox_4,Port7,NA,,,,,,,,
STC,1:07,Vertex-2,4-I/O1,Vertex-2,4-OUT2,2 to 1 - 7,Output2,2 to 1 - 7,Input1,OctoBox_4,Port8,NA,,,,,,,,
STC,1:08,Vertex-2,4-I/O3,Vertex-2,4-OUT4,2 to 1 - 8,Output2,2 to 1 - 8,Input1,OctoBox_4,Port9,NA,,,,,,,,
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine&gt;device1,port1,device2,port2,device2,port3,device4,port4,device5,port5,device6,port6,Attenuation,device7,port7,device8,poert8,device9,port9,device10,port10&lt;/responseLine&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties">
            <tabularMaps>
                <item name="table1">
                    <banner>device</banner>
                    <bannerStructure>Wildcard</bannerStructure>
                    <delimiter>Comma</delimiter>
                    <minOccurences>0</minOccurences>
                    <maxOccurences>1</maxOccurences>
                    <columns>
                        <item name="device1">
                            <lastFullCell></lastFullCell>
                            <uid>35386335-8428-45cd-bd34-cb217e69a0b8</uid>
                        </item>
                        <item name="port1">
                            <lastFullCell></lastFullCell>
                            <uid>ff1e99d8-c0fd-4bcd-9e02-90d380d361e4</uid>
                        </item>
                        <item name="device2">
                            <lastFullCell></lastFullCell>
                            <uid>1b9774e3-8e7a-4cda-9c8e-95725728acb4</uid>
                        </item>
                        <item name="port2">
                            <lastFullCell></lastFullCell>
                            <uid>b4688f35-3465-4bd4-b30d-8535c4fa7991</uid>
                        </item>
                        <item name="device21">
                            <lastFullCell></lastFullCell>
                            <uid>d5f18ed7-f1fc-4142-93fb-8e6647672e2f</uid>
                        </item>
                        <item name="port3">
                            <lastFullCell></lastFullCell>
                            <uid>2338a8ff-7fbf-4427-a604-ef4e29718caf</uid>
                        </item>
                        <item name="device4">
                            <lastFullCell></lastFullCell>
                            <uid>f7e94dd1-5ee8-45c7-81cd-a4199fc88415</uid>
                        </item>
                        <item name="port4">
                            <lastFullCell></lastFullCell>
                            <uid>f282fe77-d86e-4123-a9e1-6e13599f0a8e</uid>
                        </item>
                        <item name="device5">
                            <lastFullCell></lastFullCell>
                            <uid>d7ed571d-e4fa-4927-a25b-260fdf22da6b</uid>
                        </item>
                        <item name="port5">
                            <lastFullCell></lastFullCell>
                            <uid>9ed3c007-412b-4ef0-a080-e1c4de20ab40</uid>
                        </item>
                        <item name="device6">
                            <lastFullCell></lastFullCell>
                            <uid>6b35652c-9da2-4158-ab24-edcf93c02bf6</uid>
                        </item>
                        <item name="port6">
                            <lastFullCell></lastFullCell>
                            <uid>2d13d157-9423-461b-985e-aa87efeb251c</uid>
                        </item>
                        <item name="Attenuation">
                            <lastFullCell></lastFullCell>
                            <uid>0a229eda-4ad5-4641-9f78-b51e6c2a1657</uid>
                        </item>
                        <item name="device7">
                            <lastFullCell></lastFullCell>
                            <uid>6511fd2b-0f86-4900-b11e-8ac9d67b813d</uid>
                        </item>
                        <item name="port7">
                            <lastFullCell></lastFullCell>
                            <uid>479e4d38-bb51-4628-ad7b-871768ce517c</uid>
                        </item>
                        <item name="device8">
                            <lastFullCell></lastFullCell>
                            <uid>3ccf5533-6d8a-4354-a674-401d2dac1838</uid>
                        </item>
                        <item name="poert8">
                            <lastFullCell></lastFullCell>
                            <uid>6adde369-22b9-408c-b072-4932bb2d0cbf</uid>
                        </item>
                        <item name="device9">
                            <lastFullCell></lastFullCell>
                            <uid>2fff8672-cd75-418e-a8ad-cf1636742eae</uid>
                        </item>
                        <item name="port9">
                            <lastFullCell></lastFullCell>
                            <uid>ba69888d-ec76-4a37-988f-e7e42120c665</uid>
                        </item>
                        <item name="device10">
                            <lastFullCell></lastFullCell>
                            <uid>93fa70e0-23b8-4e59-9e31-070593a0b655</uid>
                        </item>
                        <item name="port10">
                            <lastFullCell></lastFullCell>
                            <uid>f50fbca8-3227-4372-bb4f-ae994c6cf38c</uid>
                        </item>
                    </columns>
                </item>
            </tabularMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="readFile" command="project://di_jfw/config/*.csv"/>
</ResponseMap>
