<?xml version="1.0"?>
<ResponseMap version="7.2.0.201811011532">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>raa</body>
                </command>
            </action>
            <responseBody>Atten #1 = 0dB
Atten #2 = 95dB
Atten #3 = 95dB
Atten #4 = 95dB
Atten #5 = 95dB
Atten #6 = 95dB
Atten #7 = 95dB
Atten #8 = 95dB
Atten #9 = 95dB
Atten #10 = 95dB
Atten #11 = 95dB
Atten #12 = 95dB
Atten #13 = 95dB
Atten #14 = 95dB
Atten #15 = 95dB
Atten #16 = 95dB
Atten #17 = 95dB
Atten #18 = 95dB
Atten #19 = 95dB
Atten #20 = 95dB
Atten #21 = 95dB
Atten #22 = 95dB
Atten #23 = 95dB
Atten #24 = 95dB
Atten #25 = 95dB
Atten #26 = 95dB
Atten #27 = 95dB
Atten #28 = 95dB
Atten #29 = 95dB
Atten #30 = 95dB
Atten #31 = 95dB
Atten #32 = 95dB
Atten #33 = 95dB
Atten #34 = 95dB
Atten #35 = 95dB
Atten #36 = 95dB
Atten #37 = 95dB
Atten #38 = 95dB
Atten #39 = 95dB
Atten #40 = 95dB
Atten #41 = 95dB
Atten #42 = 95dB
Atten #43 = 95dB
Atten #44 = 95dB
Atten #45 = 95dB
Atten #46 = 95dB
Atten #47 = 95dB
Atten #48 = 95dB

ATTENUATOR&gt;50PA-880 Connection Closed
</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;terminal RequiredForRendering=&quot;true&quot;&gt;
        &lt;echo&gt;Checksum = 0x5c3f&lt;/echo&gt;
        &lt;connClosed/&gt;
        &lt;idleTime&gt;7.797&lt;/idleTime&gt;
        &lt;contentType&gt;text&lt;/contentType&gt;
        &lt;terminator&gt;SLASH_R_SLASH_N&lt;/terminator&gt;
    &lt;/terminal&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
            </aliases>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.table.TabularMapperProperties"/>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Atten #</regex>
                            <start>0</start>
                            <end>7</end>
                        </item>
                        <item name="port_number">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <key>true</key>
                            <start>7</start>
                            <end>8</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+=\\s+</regex>
                            <start>8</start>
                            <end>11</end>
                        </item>
                        <item name="attenuation_level">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>11</start>
                            <end>12</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor2">
                            <regex>dB</regex>
                            <start>12</start>
                            <end>14</end>
                        </item>
                    </groups>
                    <sampleMatch>Atten #1 = 0dB</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="raa"/>
</ResponseMap>
