<?xml version="1.0"?>
<ResponseMap version="7.2.0.201811011532">
    <sampleDictionary>
        <item name="sample1">
            <action actionType="command">
                <command>
                    <body>fnPerformaxCmd.exe -d 0 -p 10</body>
                </command>
            </action>
            <responseBody>
Motor Test Program
Devices found: 1
Opening device 0..
Arcus Product: DMX-CFG-UV-USB
Device Name: CFG00
Firmware Version: V212BL
Setting motor velocity..
Moving position to 10 degrees. Please wait.
Motor connection has been closed

</responseBody>
            <contentType>text</contentType>
            <structuredData>
&lt;structure xmlns:map=&quot;http://www.fnfr.com/svt/mapping&quot;&gt;
    &lt;isEmpty&gt;false&lt;/isEmpty&gt;
    &lt;responseLine/&gt;
    &lt;promptName&gt;defaultPrompt&lt;/promptName&gt;
    &lt;echo&gt;fnPerformaxCmd.exe -d 0 -p 10&lt;/echo&gt;
    &lt;prompt&gt;C:\\\\Users\\\\WifiTester\\\\git\\\\RogersWifi\\\\di_octobox\\\\executables&amp;gt;&lt;/prompt&gt;
&lt;/structure&gt;
</structuredData>
            <aliases>
                <item name="isEmpty">
                    <queryFormatString>.//isEmpty</queryFormatString>
                </item>
                <item name="responseLine">
                    <queryFormatString>.//responseLine</queryFormatString>
                </item>
                <item name="promptName">
                    <queryFormatString>.//promptName</queryFormatString>
                </item>
                <item name="echo">
                    <queryFormatString>.//echo</queryFormatString>
                </item>
                <item name="prompt">
                    <queryFormatString>.//prompt</queryFormatString>
                </item>
            </aliases>
            <duration>1.4</duration>
        </item>
    </sampleDictionary>
    <mapperProperties>
        <item type="com.fnfr.svt.mapping.regex.RegexMapperProperties">
            <regexMaps>
                <item name="pattern1">
                    <groups>
                        <item name="anchor0">
                            <regex>Devices found:\\s+</regex>
                            <start>0</start>
                            <end>15</end>
                        </item>
                        <item name="Devices_found">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>15</start>
                            <end>16</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Devices found: 1</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern2">
                    <groups>
                        <item name="anchor0">
                            <regex>Moving position to\\s+</regex>
                            <start>0</start>
                            <end>19</end>
                        </item>
                        <item name="new_position">
                            <regex>\\d+</regex>
                            <named>true</named>
                            <start>19</start>
                            <end>21</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                                <item name="([-+]?\d+\.?\d*([eE][-+]?\d+)?)">one complex decimal number</item>
                                <item name="\d+">one or more digits</item>
                            </suggestions>
                        </item>
                        <item name="anchor1">
                            <regex>\\s+degrees\\. Please wait\\.</regex>
                            <start>21</start>
                            <end>43</end>
                        </item>
                    </groups>
                    <sampleMatch>Moving position to 10 degrees. Please wait.</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
                <item name="pattern3">
                    <groups>
                        <item name="anchor0">
                            <regex>Device Name:\\s+</regex>
                            <start>0</start>
                            <end>13</end>
                        </item>
                        <item name="Device_Name">
                            <regex>\\w+</regex>
                            <named>true</named>
                            <start>13</start>
                            <end>18</end>
                            <suggestions>
                                <item name=".+">one or more of any character</item>
                                <item name="[^\r\n]+">one or more of any character except line endings</item>
                                <item name="\S+">one or more non-whitespace characters</item>
                                <item name="\w+">one or more word characters</item>
                            </suggestions>
                        </item>
                    </groups>
                    <sampleMatch>Device Name: CFG00</sampleMatch>
                    <regexMapMode>Line</regexMapMode>
                </item>
            </regexMaps>
        </item>
    </mapperProperties>
    <applicabilityProperties actionType="command" command="fnPerformaxCmd.exe -d * -p *">
        <application>
            <item>com.fnfr.svt.applications.cmd</item>
        </application>
    </applicabilityProperties>
</ResponseMap>
